<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
             'Open Sans', 'Helvetica Neue', sans-serif;
             padding: 0px;
            margin: 0px;
            background-color: black;
            margin-bottom: 70px;
        }
        nav>h1{
            font-size: 30px;
        }
        header{
            position:sticky;
            top:0px;
        }
        nav{
            display:flex;
            background-color:  #FCAF02;
            justify-content: space-between;
            height:86px;
            
        }
        nav>div{
            
            padding-right: 50px;
            display:flex;
            gap:10px;
            align-items:center;
            
        }
        nav>div>a{
            text-decoration: none;
            padding-right: 50px;
        }
        nav>h1{
            padding-left: 40px;
    
        }
        nav>div>a{
            color:black;
        }
        section{
            display:flex;
            justify-content: space-between;
            padding: 70px;;
        }
        #first{
           color: white;
        }
        #sec>img{
            width: 697px;
            height: 482px;
            
        }
        #first>button{
            background-color:  #FCAF02;
            width: 323px;
            height: 66px;
            border-radius: 40px;
        }
        #first>button>b{
            font-size: 20px;
        }
        #next{
            padding:70px;
            display:flex;
            flex-direction: column;
            justify-content: space-evenly;
            gap: 50px;
            align-items: center;
        }
       #one>input{
        background-color: black;
        color: #FCAF02;
        width:900px;
        height:40px;
        padding:0px 50px;
        border-color: #FCAF02;
        border-radius: 40px;
       }
       #two>input{
        background-color: black;
        color: #FCAF02;
        padding:0px 50px;
        width:900px;
        height:40px;
        border-color: #FCAF02;
        border-radius: 40px;
       }
       #three{
        padding: 0px 100px;
       }
       #three>input{
        background-color: black;
        color: #FCAF02;
        padding:0px 50px;
        width: 390px;
        height:40px;
        border-color: #FCAF02;
        border-radius: 40px;
       }
        #next>div>h1{
            color:#FCAF02;
            
        }
        #four>input{
            background-color: #FCAF02;
            color: black;
            width:200px;
            height:40px;
            border-radius: 40px;
        }
        #last>table,td{
            color:#FCAF02;
            border: 1px solid #FCAF02;
            text-align: center;
        }
        #last>table{
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            height:500px;
        }
        #lastrow{
            background-color: #FCAF02;
           
        }
        #lastrow>td{
            color:black;
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <h1>Startup</h1>
            <div>
                <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Contact Us</a>
            <a href="#">Login</a>
            </div>
        </nav>
    </header>
    <main>
      <section>
         <div id="first">
            <h1>Startup Landing Page</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos maiores officiis tenetur, enim blanditiis ad! Dicta voluptas laborum corrupti magni doloremque deserunt suscipit iusto quo illo, iste porro adipisci molestiae aut non incidunt minus obcaecati error impedit laudantium animi fugit enim tempore? Maiores reprehenderit aut velit sequi rem? Necessitatibus eius expedita temporibus excepturi atque repudiandae modi optio voluptates perferendis tenetur.</p>
            <button><b>Login</b></button>
         </div>
         <div id="sec">
            <img src="./jeff 1.png" alt="some img" >
         </div>
      </section>
      <div id="next">
        <div>
            <h1>Contact Us</h1>
        </div>
        <div id="one">
         <input type="text" placeholder="Name">
        </div>
        <div id="two">
            <input type="email" placeholder="Email">
        </div>
        <div id="three">
            <input type="number" placeholder="Mobie number">
            <input type="text" placeholder="city">
        </div>
        <div id="four">
            <input type="submit" placeholder="Submit Form">
        </div>
      </div>
      
      <div id="last">
        <table>
        <thead>
            <td>SNO.</td>
            <td>Startup Name</td>
            <td>Startup Description</td>
        </thead>
        <tbody>
            <tr>
                <td>1.</td>
            <td>Wowindia</td>
            <td>A Startup with wow ideas</td>
            
            </tr>
            <tr>
                <td>1.</td>
            <td>Wowindia</td>
            <td>A Startup with wow ideas</td>
            
            </tr>
            <tr>
                <td>1.</td>
            <td>Wowindia</td>
            <td>A Startup with wow ideas</td>
            
            </tr>
            <tr>
                <td>1.</td>
            <td>Wowindia</td>
            <td>A Startup with wow ideas</td>
            
            </tr>
            <tr>
                <td>1.</td>
            <td>Wowindia</td>
            <td>A Startup with wow ideas</td>
            
            </tr>
            <tr>
                <td>1.</td>
            <td>Wowindia</td>
            <td>A Startup with wow ideas</td>
            
            </tr>
            <tr id="lastrow">
                <td>00.</td>
            <td>Final Footer</td>
            <td>A Startup with wow ideas</td>
            
            </tr>
        </tbody>
      </table></div>
    </main>
</body>
</html>